[main]
casFilter = org.apache.shiro.cas.CasFilter
casFilter.failureUrl = /error.jsp

casRealm = org.apache.shiro.cas.CasRealm
casRealm.defaultRoles = ROLE_USER
### Change with your own CAS server
casRealm.casServerUrlPrefix = http://localhost:8080/cas
### and your host name
casRealm.casService = http://localhost:8082/shiro-cas

casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory
securityManager.subjectFactory = $casSubjectFactory

### Change with your own CAS server and your host name
user.loginUrl = http://localhost:8080/cas/login?service=http://localhost:8082/shiro-cas

[urls]
/shiro-cas = casFilter
/protected/** = user
/logout = logout
/** = anon